<!DOCTYPE html
  SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>United States Patent &amp; Trademark Office</title>
    <link rel="stylesheet" type="text/css" href="ftl-style.css" media="screen" />
</head>
<body>
<li xmlns:tsdr="http://tsdr.uspto.gov" xmlns:fn="http://www.w3.org/2005/xpath-functions" class="tabCot" id="statusTab">
<input type="hidden" id="statusServerError" value="">
<div id="sumary-section" class="sectionContainer">
<div id="summary" number="86516598" >
	<div class="single table">
        <div class="row">
        	<div class="key">Generated on:</div>
         	<div class="value single">This page was generated by TSDR on 2015-08-18 23:58:23 EDT</div>
        </div>
    </div>
    
    <div class="table">
        <div class="row">
            <div class="key">Mark:</div>
            <div class="value markText">
               		BLUEFROG
            </div>
            <div class="value">
             
<div class="thumb"><a href="javascript:;">
	<img id="markImage" class="mark" alt="Trademark image" src="markThumbnailImage.png" style="">
</a></div>
            </div>
        </div>
    </div>

    <div class="double table">
        <div class="row">
               <div class="key">US Serial Number:</div>
               <div class="value">
               			86516598
               </div>
               <div class="key">Application Filing Date:</div>
               <div class="value">
Jan. 28, 2015               </div>
        </div>
       
   
        <div class="row">
               <div class="key">Filed as TEAS RF:</div>
               <div class="value">
Yes               </div>
               <div class="key">Currently TEAS RF:</div>
               <div class="value">
Yes               </div>
        </div>
 	</div>
 	<div class="single table">
        <div class="row">
               <div class="key">Register:</div>
               <div class="value single">
Principal	  		   </div>
        </div>
        <div class="row">
               <div class="key">Mark Type:</div>
               <div class="value single">Service Mark</div>
        </div>



            <!-- end -->

        <div class="row">
               <div class="key">Status:</div>
               
               <div class="value single">
	           				Application has been published for opposition.  The opposition period begins on the date of publication.
               </div>
        </div>
            
        <div class="row">
               <div class="key">Status Date:</div>
               <div class="value single">Jun. 16, 2015</div>
        </div>
    </div>
    <div class="double table">        
	     <div class="row">
		               <div class="key">Publication Date:</div>
		               <div class="value">Jun. 16, 2015</div>
	               
	               
	               		<div class="empty key"></div>
	               		<div class="value"></div>
	     </div>
	     
	</div>
</div>
</div>		<div id="data_container" class="data_container">
			<div class="expand_all expanded" title="expand/collapse all sections (x)">&nbsp;</div>
<div class="expand_wrapper default_hide">
	<h2 class="expand_heading">
		<span data-sectionTitle="markInformation"><a class="sectionLink" href="javascript:;" tabindex="5">Mark Information</a></span>
	</h2>
	<div class="toggle_container hide">
		<div id="markInfo-section" class="sectionContainer">
			<div class="single table">
	        	<div class="row">
	            	<div class="key">Mark Literal Elements:</div>
	                <div class="value">
		                     	BLUEFROG
	                </div>
	            </div>
	            <div class="row">
	            	<div class="key">Standard Character Claim:</div>
	                <div class="value">
No					</div>
	            </div>
	                   
	            <div class="row">
	            	<div class="key">Mark Drawing Type:</div>
	                <div class="value">5 - AN ILLUSTRATION DRAWING WITH WORD(S) /LETTER(S)/ NUMBER(S) INSTYLIZED FORM</div>
	            </div>
	                  
	            <div class="row">
	            	<div class="key">Description of Mark:</div>
	                <div class="value">The mark consists of the word "BLUEFROG" in lowercase letters.</div>
	            </div>
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	        </div>
		</div>
	</div>
</div>	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Related Properties Information"><a class="sectionLink" href="javascript:;" tabindex="5">Related Properties Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="single table">
<div class="row">
<div class="key">
Claimed Ownership of US Registrations:
</div>
<div class="value">
<a class="jsLink" href="javascript:;" onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','4622467')">4622467</a>
</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Goods and Services"><a class="sectionLink" href="javascript:;" tabindex="6">Goods and Services</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="note">
<strong>Note:</strong>
<span>The following symbols indicate that the registrant/owner has amended the goods/services:</span>
<ul>
<li class="noteElem">Brackets [..] indicate deleted goods/services;</li>
<li class="noteElem">Double parenthesis ((..)) identify any goods/services not claimed in a Section 15
affidavit of incontestability; and</li>
<li class="noteElem">Asterisks *..* identify additional (new) wording in the goods/services.</li>
</ul>
</div>
<div class="single table">
<div class="row">
<div class="key">For:</div>
<div class="value">
Franchise services, namely, offering business management assistance in the establishment and operation of businesses specializing in plumbing services, and drain, sewer and pipe cleaning and rootering services, installation, replacement, repair and maintenance of water heaters, maintaining septic systems, installation of water softening and filtration systems
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">International Class(es):</div>
<div class="value">
035
- Primary Class
</div>
<div class="key">U.S Class(es):</div>
<div class="value">
100,
101,
102
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Class Status:</div>
<div class="value">
ACTIVE
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Basis:</div>
<div class="value">
1(a)
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">First Use:</div>
<div class="value">Feb. 28, 2014</div>
<div class="key">Use in Commerce:</div>
<div class="value">Feb. 28, 2014</div>
</div>
</div>
<div class="separator"></div>
<div class="single table">
<div class="row">
<div class="key">For:</div>
<div class="value">
Plumbing services; drain, sewer, and pipe cleaning and rootering services; installation, replacement, repair and maintenance of water heaters; maintaining septic systems; installation of water softening and filtration systems
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">International Class(es):</div>
<div class="value">
037
- Primary Class
</div>
<div class="key">U.S Class(es):</div>
<div class="value">
100,
103,
106
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Class Status:</div>
<div class="value">
ACTIVE
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Basis:</div>
<div class="value">
1(a)
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">First Use:</div>
<div class="value">Feb. 28, 2014</div>
<div class="key">Use in Commerce:</div>
<div class="value">Feb. 28, 2014</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Basis Information (Case Level)"><a class="sectionLink" href="javascript:;" tabindex="7">Basis Information (Case Level)</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="triple table">
<div class="row">
<div class="key">Filed Use:</div>
<div class="value">
Yes </div>
<div class="key">Currently Use:</div>
<div class="value">
Yes </div>
<div class="key">Amended Use:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed ITU:</div>
<div class="value">
No </div>
<div class="key">Currently ITU:</div>
<div class="value">
No </div>
<div class="key">Amended ITU:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 44D:</div>
<div class="value">
No </div>
<div class="key">Currently 44D:</div>
<div class="value">
No </div>
<div class="key">Amended 44D:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 44E:</div>
<div class="value">
No </div>
<div class="key">Currently 44E:</div>
<div class="value">
No </div>
<div class="key">Amended 44E:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 66A:</div>
<div class="value">
No </div>
<div class="key">Currently 66A:</div>
<div class="value">
No </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed No Basis:</div>
<div class="value">
No </div>
<div class="key">Currently No Basis:</div>
<div class="value">
No </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading">
			<span data-sectionTitle="Current Owner(s) Information" length="657"><a class="sectionLink" href="javascript:;" tabindex="5">Current Owner(s) Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div id="relatedProp-section" class="sectionContainer">
				<div class="single table">
<div class="row">
<div class="key">Owner Name:</div>
<div class="value">
Bluefrog Plumbing and Drain, LLC
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Owner Address:</div>
<div class="value">
<div>4720 E Cotton Gin Loop #135</div>
<div>
Phoenix,
ARIZONA
85040
</div>
<div>UNITED STATES</div>
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
LIMITED LIABILITY COMPANY
</div>
<div class="key">State or Country Where Organized:</div>
<div class="value">
DELAWARE
</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Attorney/Correspondence Information"><a class="sectionLink" href="javascript:;" tabindex="8">Attorney/Correspondence Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="table">
<div class="caption">
Attorney of Record
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Attorney Name:</div>
<div class="value">William H. Brewster</div>
<div class="key">Docket Number:</div>
<div class="value">96323-923089</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Attorney Primary Email Address:</div>
<div class="value">
<a href="mailto:ipefiling@kilpatricktownsend.com">ipefiling@kilpatricktownsend.com</a>
</div>
<div class="key">Attorney Email Authorized:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="table">
<div class="caption">
Correspondent
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Name/Address:</div>
<div class="value">
<div>WILLIAM H. BREWSTER</div>
<div>Kilpatrick Townsend & Stockton Llp</div>
<div>1100 Peachtree St NE Ste 2800</div>
<div>
Atlanta,
GEORGIA
30309-4528
</div>
<div>UNITED STATES</div>
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Phone:</div>
<div class="value">404-815-6500</div>
<div class="key">Fax:</div>
<div class="value">404-815-6555</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Correspondent e-mail:</div>
<div class="value">
<a href="mailto:ipefiling@kilpatricktownsend.com">ipefiling@kilpatricktownsend.com</a>
<a href="mailto:jtomlinson@kilpatricktownsend.com">jtomlinson@kilpatricktownsend.com</a>
<a href="mailto:cjames@kilpatricktownsend.com">cjames@kilpatricktownsend.com</a>
</div>
<div class="key">Correspondent e-mail Authorized:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="table">
<div class="caption">
Domestic Representative - Not Found
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Prosecution History"><a class="sectionLink" href="javascript:;" tabindex="9">Prosecution History</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="subTitle date"><strong>Date</strong></td>
<td class="subTitle date"><strong>Description</strong></td>
<td class="subTitle"><strong>Proceeding Number</strong></td>
</tr>
<tr class="">
<td valign="top">
Jul. 30, 2015 </td>
<td valign="top">
APPLICANT/CORRESPONDENCE CHANGES (NON-RESPONSIVE) ENTERED
</td>
<td valign="top">
88888
</td>
</tr>
<tr class="even">
<td valign="top">
Jul. 30, 2015 </td>
<td valign="top">
TEAS CHANGE OF OWNER ADDRESS RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Jun. 16, 2015 </td>
<td valign="top">
OFFICIAL GAZETTE PUBLICATION CONFIRMATION E-MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jun. 16, 2015 </td>
<td valign="top">
PUBLISHED FOR OPPOSITION
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
May 27, 2015 </td>
<td valign="top">
NOTIFICATION OF NOTICE OF PUBLICATION E-MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
May 07, 2015 </td>
<td valign="top">
APPROVED FOR PUB - PRINCIPAL REGISTER
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
May 04, 2015 </td>
<td valign="top">
ASSIGNED TO EXAMINER
</td>
<td valign="top">
77299
</td>
</tr>
<tr class="even">
<td valign="top">
Feb. 07, 2015 </td>
<td valign="top">
NOTICE OF PSEUDO MARK E-MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Feb. 06, 2015 </td>
<td valign="top">
NEW APPLICATION OFFICE SUPPLIED DATA ENTERED IN TRAM
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Feb. 02, 2015 </td>
<td valign="top">
NEW APPLICATION ENTERED IN TRAM
</td>
<td valign="top">
</td>
</tr>
</tbody>
</table>
			</div>
		</div>
	</div>

	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="TM Staff and Location Information"><a class="sectionLink" href="javascript:;" tabindex="10">TM Staff and Location Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="table">
<div class="caption">
TM Staff Information
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">TM Attorney:</div>
<div class="value">
BUONGIORNO, CHRISTOPHE
</div>
<div class="key">Law Office Assigned:</div>
<div class="value">
LAW OFFICE 102
</div>
</div>
</div>
<div class="table">
<div class="caption">
File Location
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Current Location:</div>
<div class="value">
PUBLICATION AND ISSUE SECTION
</div>
<div class="key">Date in Location:</div>
<div class="value">
May 08, 2015 </div>
</div>
</div>
			</div>
		</div>
	</div>
				</div>	
</li>
</body>
</html>