<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Inprotech.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>..\Inprotech.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CPA.IAM.Proxy">
      <HintPath>..\xBinaries\CPA\CPA.IAM.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="CPA.SingleSignOn">
      <HintPath>..\xBinaries\CPA\CPA.SingleSignOn.dll</HintPath>
    </Reference>
    <Reference Include="CPA.SingleSignOn.Client">
      <HintPath>..\xBinaries\CPA\CPA.SingleSignOn.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Debug.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="App.Release.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Content Update="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="AppSettings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="AppSettings.Debug.config">
      <DependentUpon>AppSettings.config</DependentUpon>
    </None>
    <None Include="AppSettings.Release.config">
      <DependentUpon>AppSettings.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inprotech.Contracts\Inprotech.Contracts.csproj" />
    <ProjectReference Include="..\Inprotech.Infrastructure\Inprotech.Infrastructure.csproj" />
    <ProjectReference Include="..\Inprotech.Integration\Inprotech.Integration.csproj" />
    <ProjectReference Include="..\Inprotech.Web\Inprotech.Web.csproj" />
    <ProjectReference Include="..\InprotechKaizen.Model.Components\InprotechKaizen.Model.Components.csproj" />
    <ProjectReference Include="..\InprotechKaizen.Model\InprotechKaizen.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApplicationInsights.OwinExtensions">
      <Version>0.6.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac">
      <Version>4.9.4</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Owin">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.SignalR">
      <Version>3.0.2</Version>
    </PackageReference>
    <PackageReference Include="Autofac.WebApi2">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="Autofac.WebApi2.Owin">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper">
      <Version>8.1.1</Version>
    </PackageReference>
    <PackageReference Include="cpaglobal-Dependable.Extensions.Dependencies.Autofac">
      <Version>0.0.57</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.12</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security.Cookies">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.SelfHost">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.StaticFiles">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.20</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.6.7</Version>
    </PackageReference>
    <PackageReference Include="NWebsec.Owin">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Owin.Compression">
      <Version>1.0.21</Version>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="ServiceStack.Text">
      <Version>4.0.62</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>4.0.4.403061554</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="Topshelf.NLog">
      <Version>4.2.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>