# IPApplication

./: .gitattributes  .gitignore  .hgignore  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  Inprotech.ruleset  InprotechKaizen.sln  InprotechKaizen.sln.DotSettings  Package.bat  Packages.dgml  SharedAssemblyInfo.cs  TraceAndTestImpact.testsettings  UpgradeLog.htm  UpgradeLog2.htm  debugsetup.bat  list-packages.ps1  make-client.bat  make.bat  post-dev-upgrade.sql  releasesetup.bat  restore-DB13.bat  runtests.bat  scan-for-vulnerability.bat  test-client.bat  upgrade-force.bat  upgrade.bat  upgradeE2E-newdb.bat  upgradeE2E.bat  upgradeIntegration.bat  upgradeRemote.bat
.less/: less.targets
.msbuild/: appConfigTransform.targets  appSettingsTransform.targets
Inprotech.Contracts/: Functions.cs  IAppSettingsProvider.cs  IBackgroundProcessLogger.cs  ICryptoService.cs  IFileSystem.cs  ILogger.cs  IStorageLocation.cs  ITimeZoneService.cs  IUserAuditLogger.cs  Inprotech.Contracts.csproj  StoredProcedures.cs
Inprotech.Infrastructure/: AppSettingsProvider.cs  AuthorizeCriteriaPurposeCodeTaskSecurity.cs  CompressionHelper.cs  CompressionUtility.cs  ConfigurationSettings.cs  ConnectionStrings.cs  CultureInfoHelper.cs  EncodingStringWriter.cs  ErrorTypeCode.cs  FileHelpers.cs  FileTypeChecker.cs  GlobalExceptionHandlerMiddleware.cs  HttpListenerAddressParser.cs  HttpResponseExceptionHelper.cs  IComponentResolver.cs  IConfigSettings.cs  IConfigurationSettings.cs  IGroupedSettings.cs  IMonitorClockRunnable.cs  ISiteControlReader.cs  IUserPreferenceManager.cs  InfrastructureModule.cs  Inprotech.Infrastructure.csproj  JsonUtility.cs  KnownAppSettingsKeys.cs  KnownSettingGroupKeys.cs  SiteControls.cs  TemporaryStorage.cs  UriHelper.cs  WebApiPipeline.cs  app.config
Inprotech.Integration/: AppSetting.cs  Case.cs  ISourceCaseUrlFormatter.cs  ISourceImageDownloadHandler.cs  Inprotech.Integration.csproj  IntegrationApiPipeline.cs  MainModelBuilder.cs  MainModule.cs
Inprotech.IntegrationServer/: App.Debug.config  App.Release.config  App.config  AppSettings.Debug.config  AppSettings.Release.config  AppSettings.config  Configuration.cs  DependableSettingsProvider.cs  HostServiceControl.cs  Inprotech.IntegrationServer.csproj  MainModule.cs  MockCurrentOwinContext.cs  Program.cs  nlog.config
Inprotech.Server/: App.Debug.config  App.Release.config  App.config  AppSettings.Debug.config  AppSettings.Release.config  AppSettings.config  ApplicationInsights.config  AutofacHubActivator.cs  Configuration.cs  Dependencies.cs  HostServiceControl.cs  Inprotech.Server.csproj  LegacyRoutesController.cs  MainModule.cs  OwinContextAccessor.cs  Program.cs  RequestContextAwareModule.cs  WinAuthConfiguration.cs  nlog.config
Inprotech.Setup/: ActionStatus.cs  App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  ConfigurationSettingsReader.cs  Context.cs  IShell.cs  Inprotech.Setup.csproj  Module.cs  NLog.config  Service.cs  ShellView.xaml  ShellViewModel.cs  ValidationService.cs  WebAppInfoWrapper.cs  app.manifest
Inprotech.Setup.Actions/: AdfsConnectivity.cs  AdfsConnectivityTest.xaml  AdfsConnectivityTest.xaml.cs  AfterInstallOrUpgradeCleanup.cs  AllocateUnassignedJobsToInstance.cs  ApplyInprotechDatabaseChanges.cs  ApplyIntegrationDatabaseChanges.cs  ConfigureHttpSysForInprotechIntegrationServer.cs  ConfigureHttpSysForInprotechServer.cs  ConfigureProductImprovementProgram.cs  ConfigureThirdPartyScriptHooks.cs  ContextExtensions.cs  CopyExportConfig.cs  CopyLicenseAttributionsText.cs  EncryptConnectionString.cs  FailedCleanUpInstance.cs  FailedDatabaseScript.cs  Features.cs  ImportExistingAttachmentSettings.cs  ImportExistingDMSSettings.cs  ImportExistingReportingServiceSettings.cs  Inprotech.Setup.Actions.csproj  InstanceConfigurationReader.cs  MoveStorageLocationContents.cs  PersistSettingsInConfigSettings.cs  PrepareConnectionStrings.cs  PrepareForUpgrade.cs  PublishCaseImportTemplates.cs  ReassignRunningJobAllocations.cs  RegisterInprotechIntegrationServer.cs  RegisterInprotechServer.cs  RemoveAppsBridgeCsrfNounceConfigurationForInprotech.cs  RemoveHttpSysConfigurationForInprotechIntegrationServer.cs  RemoveHttpSysConfigurationForInprotechServer.cs  RemoveLicenseAttributionsText.cs  RemoveOldStorageLocation.cs  RestoreBackup.cs  RestoreTranslationChanges.cs  SetFilePermission.cs  SetupActionBuilder.cs  (+23 more)
Inprotech.Setup.CommandLine/: ConsoleStream.cs  Inprotech.Setup.CommandLine.csproj  Options.cs  Program.cs
Inprotech.Setup.Contracts.Immutable/: Event.cs  EventType.cs  IEventStream.cs  IFeatures.cs  IInstanceConfigurationReader.cs  ISetupAction.cs  ISetupActionBuilder.cs  IisAppFeatures.cs  ImmutableAssemblyInfo.cs  Inprotech.Setup.Contracts.Immutable.csproj  README.txt  SetupFailedException.cs
Inprotech.Setup.Core/: AdfsConfigPersistence.cs  AppConfigReader.cs  AuthenticationMode.cs  AuthenticationSettings.cs  AvailableFeatures.cs  Constants.cs  ContextSettings.cs  CookieConsentSettings.cs  CryptoService.cs  FileSystem.cs  Helpers.cs  IisAppInfo.cs  IisAppInfoManager.cs  Inprotech.Setup.Core.csproj  InprotechServerPersistingConfigManager.cs  InstanceDetails.cs  Module.cs  NullEventStream.cs  PersistingConfigManager.cs  RecoveryManager.cs  ServiceManager.cs  SetupActionsAssemblyLoader.cs  SetupContext.cs  SetupEnvironment.cs  SetupRunMode.cs  SetupRunner.cs  SetupSettings.cs  SetupSettingsManager.cs  SetupStatus.cs  SetupWorkflow.cs  SetupWorkflows.cs  UsageStatisticsSettings.cs  VersionManager.cs  WebAppConfigurationReader.cs  WebAppInfo.cs  WebAppInfoManager.cs  WebAppPairingService.cs  WebConfig.cs  WebConfigBackupReader.cs  WebConfigReader.cs
Inprotech.Setup.IpPlatformTester/: App.config  ConfigurationSettings.cs  Inprotech.Setup.IpPlatformTester.csproj  IpPlatformTester.cs  Program.cs
Inprotech.Setup.Tests/: EventStreamFacts.cs  Fixture.cs  IisAppInfoManagerFacts.cs  Inprotech.Setup.Tests.csproj  IntegrationServerConfigurationFacts.cs  NSubstituteExtensions.cs  ValidationServiceFacts.cs  app.config
Inprotech.StorageService/: App.config  AppSettings.Debug.config  Program.cs  (+11 more)
(+13885 files in other folders)
