<Project>
	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />
	<Target Name="appSettingsTransform" Condition="exists('AppSettings.$(Configuration).config')" AfterTargets="AfterCompile">
		<!-- Generate transformed app config in the intermediate directory -->
		<TransformXml Source="AppSettings.config" Destination="$(TargetDir)AppSettings.config" Transform="AppSettings.$(Configuration).config" />
	</Target>
	<Target Name="appConfigTransform" Condition="exists('app.$(Configuration).config')" AfterTargets="AfterCompile">
		<!-- Generate transformed app config in the intermediate directory -->
		<TransformXml Source="app.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="app.$(Configuration).config" />
		<!-- Force build process to use the transformed configuration file from now on. -->
		<ItemGroup>
			<AppConfigWithTargetPath Remove="app.config" />
			<AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
				<TargetPath>$(TargetFileName).config</TargetPath>
			</AppConfigWithTargetPath>
		</ItemGroup>
	</Target>
</Project>

