<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Inprotech.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>..\Inprotech.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CPA.IAM.Proxy">
      <HintPath>..\xBinaries\CPA\CPA.IAM.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="CPA.SingleSignOn.Client">
      <HintPath>..\xBinaries\CPA\CPA.SingleSignOn.Client.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SQLXMLBULKLOADLib, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\xbinaries\Interop.SQLXMLBULKLOADLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Properties\ConfigurationResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConfigurationResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inprotech.Contracts\Inprotech.Contracts.csproj" />
    <ProjectReference Include="..\Inprotech.Infrastructure\Inprotech.Infrastructure.csproj" />
    <ProjectReference Include="..\Inprotech.Integration\Inprotech.Integration.csproj" />
    <ProjectReference Include="..\InprotechKaizen.Model.Components\InprotechKaizen.Model.Components.csproj" />
    <ProjectReference Include="..\InprotechKaizen.Model\InprotechKaizen.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\ConfigurationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigurationResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FinancialReports\AgeDebtorAnalysis\AgedDebtorsReportDataScript.sql" />
    <EmbeddedResource Include="FinancialReports\RevenueAnalysis\RevenueAnalysisReportDataScript.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inprotech.Infrastructure\Inprotech.Infrastructure.csproj" />
    <ProjectReference Include="..\InprotechKaizen.Model\InprotechKaizen.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\PDFTemplates\HMRC_VAT_Template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\Ede\xsd_EDEAddressBookType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\Ede\xsd_EDEAmountType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\Ede\xsd_EDECaseType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\Ede\xsd_EDECPA-XML.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\Ede\xsd_EDEDocumentType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\Ede\xsd_EDEPaymentType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\Ede\xsd_EDETextType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\AddressBookType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\AmountType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\CaseType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\CountryCodeType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\CPA-XML.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\CurrencyCodeType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\DocumentType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\ISOCountryCodeType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\ISOCurrencyCodeType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\ISOLanguageCodeType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\LanguageCodeType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\NameTypeCodeType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\PaymentType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\ST3CountryCodeType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\CpaXml\TextType.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaseImportTemplates\PatentImport.xltx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CaseImportTemplates\TrademarkImport.xltx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Reports\Financial\AgedDebtorsReport.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Reports\Financial\RevenueAnalysisReport.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Inprotech.Web.InproDoc.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Inprotech.Export.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Pdf">
      <Version>17.4.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac">
      <Version>4.9.4</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extras.AttributeMetadata">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper">
      <Version>8.1.1</Version>
    </PackageReference>
    <PackageReference Include="CpaGlobal.CPAXML" Version="1.6.15" />
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.12</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens">
      <Version>5.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.20</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Administration">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="Otp.NET">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="ServiceStack.Text">
      <Version>4.0.62</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>4.0.4.403061554</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="YamlDotNet">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Plus.EF6">
      <Version>1.8.25</Version>
    </PackageReference>
  </ItemGroup>
</Project>