<License>
  <Data>
    <LicensedTo>CPA Global Limited</LicensedTo>
    <EmailTo>jbooth@cpaglobal.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>190603110519</OrderID>
    <UserID>320955</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>37ffd85e-8c4a-4b3e-adb4-5656c1370366</SerialNumber>
    <SubscriptionExpiry>20200610</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>jddU3QwHxmRZU24vCtibHBj3q7RYcpwEwFnDIwSHlgXgXAi2oSCqWjyGBO4uWLBAeDtt7v20qMtltzFl2KJabbUgYTEsSVt0ghZy4W1NFnS+UHHAaWQI3fjSqlny2a91aFv25tIPf6H8K4a8+5mWZvOIT0IA87auV+4ReytaBcw=</Signature>
</License>