<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>618,1001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\Inprotech.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>..\Inprotech.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="IManage">
      <Guid>{CF424CA8-866F-45BF-BE09-A239048A3DBD}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>2</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells, Version=5.1.3.0, Culture=neutral, PublicKeyToken=716fcc553a201e56, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\xBinaries\Aspose\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="CPA.IAM.Proxy">
      <HintPath>..\xBinaries\CPA\CPA.IAM.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="CPA.SingleSignOn">
      <HintPath>..\xBinaries\CPA\CPA.SingleSignOn.dll</HintPath>
    </Reference>
    <Reference Include="CPA.SingleSignOn.Client">
      <HintPath>..\xBinaries\CPA\CPA.SingleSignOn.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inprotech.Contracts\Inprotech.Contracts.csproj" />
    <ProjectReference Include="..\Inprotech.Infrastructure\Inprotech.Infrastructure.csproj" />
    <ProjectReference Include="..\Inprotech.IntegrationServer\Inprotech.IntegrationServer.csproj" />
    <ProjectReference Include="..\Inprotech.Integration\Inprotech.Integration.csproj" />
    <ProjectReference Include="..\Inprotech.Server\Inprotech.Server.csproj" />
    <ProjectReference Include="..\Inprotech.StorageService\Inprotech.StorageService.csproj" />
    <ProjectReference Include="..\Inprotech.Tests.Integration\Inprotech.Tests.Integration.csproj" />
    <ProjectReference Include="..\Inprotech.Web\Inprotech.Web.csproj" />
    <ProjectReference Include="..\InprotechKaizen.Model.Components\InprotechKaizen.Model.Components.csproj" />
    <ProjectReference Include="..\InprotechKaizen.Model\InprotechKaizen.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Exporters\Inprotech.Export.Sample.config" />
    <EmbeddedResource Include="Integration\SchemaMapping\DtdResources\input_de-request-v1-4.dtd" />
    <EmbeddedResource Include="Integration\SchemaMapping\DtdResources\input_dedda9507_v005.dtd" />
    <EmbeddedResource Include="Integration\SchemaMapping\DtdResources\input_ep-request-v1-12.dtd" />
    <EmbeddedResource Include="Integration\SchemaMapping\DtdResources\output_dedda9507_v005.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\SchemaMapping\DtdResources\output_de-request-v1-4.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Integration\SchemaMapping\DtdResources\output_ep-request-v1-12.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Uspto\PrivatePair\Activities\CpaXml\Biblio1.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Integration\SchemaMapping\TableCodes\" />
    <Folder Include="Web\Builders\Search\" />
    <Folder Include="Web\Cases\Actions\" />
    <Folder Include="Web\Search\Export\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Epo\OPS\Assets\applicationdetails.v1.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Epo\Assets\applicationdetails.v1.xml" />
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Epo\Assets\applicationdetails.v2.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Epo\Assets\NoDocuments.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Epo\Assets\SomeDocuments1.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Epo\Assets\SomeDocuments2.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Uspto\Tsdr\CpaXmlConversion\Assets\applicationdetails.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Translation\Assets\Installed.CommonResource.js" />
    <EmbeddedResource Include="Web\Translation\Assets\Debug.CommonResource.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Translation\Assets\Installed.GlobalResource.js" />
    <EmbeddedResource Include="Web\Translation\Assets\Debug.GlobalResource.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Translation\Assets\Installed.batch-event-update.js" />
    <EmbeddedResource Include="Web\Translation\Assets\Debug.batch-event-update.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Integration\PtoAccess\ScheduleError.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Epo\OPS\Assets\applicationdetails.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Epo\OPS\Assets\applicationdetails..xml" />
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Epo\OPS\Assets\applicationdetails.EP01304846.xml" />
    <EmbeddedResource Include="IntegrationServer\PtoAccess\Epo\OPS\Assets\applicationdetails.EP04779378.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.4</Version>
    </PackageReference>
    <PackageReference Include="Autofac.WebApi2">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper">
      <Version>8.1.1</Version>
    </PackageReference>
    <PackageReference Include="BouncyCastle">
      <Version>1.8.9</Version>
    </PackageReference>
    <PackageReference Include="Castle.Core">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="cpaglobal-Dependable.Extensions.Dependencies.Autofac">
      <Version>0.0.57</Version>
    </PackageReference>
    <PackageReference Include="cpaglobal-FakeDb" Version="0.2.19" />
    <PackageReference Include="CpaGlobal.CPAXML" Version="1.6.15" />
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="log4net">
      <Version>2.0.12</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core">
      <Version>3.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Services.Client">
      <Version>5.8.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Exchange.WebServices">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.26.0" />
    <PackageReference Include="Microsoft.Owin">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Otp.NET">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="ServiceStack.Text">
      <Version>4.0.62</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <Version>4.0.4.403061554</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage">
      <Version>9.3.3</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console">
      <Version>2.4.1</Version>
      <ExcludeAssets>analyzers</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
      <ExcludeAssets>analyzers</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\Security\SecurityProtocolFacts.cs" />
    <Compile Remove="IntegrationServer\Names\Consolidations\Generator.cs" />
    <Compile Remove="IntegrationServer\Storage\FileSystemFacts.cs" />
    <Compile Remove="Integration\Trinogy\Security\LicenseAuthorizationFacts.cs" />
    <Compile Remove="Integration\Trinogy\Security\LicenseAuthorizationFilterFacts.cs" />
    <Compile Remove="Web\BatchEventUpdate\BatchEventUpdateControllerFacts\WhenCaseidListIsNotProvided.cs" />
    <Compile Remove="Web\BatchEventUpdate\BatchEventUpdateControllerFacts\WhenListOfCaseIdIsProvidedItIsRedirectedToBatcheventupdatecontroller.cs" />
    <Compile Remove="Web\Builders\Search\BasisListItemBuilder.cs" />
    <Compile Remove="Web\Lists\EventNoteTypeControllerFacts.cs" />
  </ItemGroup>
</Project>