<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>..\Inprotech.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <NoWarn>1026,1040,</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>..\Inprotech.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BackgroundProcess\**" />
    <EmbeddedResource Remove="BackgroundProcess\**" />
    <None Remove="BackgroundProcess\**" />
  </ItemGroup>
    <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />    
    <Reference Include="System.Transactions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.4</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper">
      <Version>8.1.1</Version>
    </PackageReference>
    <PackageReference Include="CpaGlobal.CPAXML" Version="1.6.15" />
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework.CodeFirstStoreFunctions">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="Otp.NET">
      <Version>1.2.1</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EF6">
      <Version>1.8.25</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inprotech.Contracts\Inprotech.Contracts.csproj">
      <Project>{ef937cc4-cfc4-410f-abe8-c10eae915803}</Project>
      <Name>Inprotech.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Inprotech.Infrastructure\Inprotech.Infrastructure.csproj">
      <Project>{0d24c7c2-a8c2-4ef8-b91e-530e304d4355}</Project>
      <Name>Inprotech.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\InprotechKaizen.Model\InprotechKaizen.Model.csproj">
      <Project>{4db63840-8420-4a2d-80fa-2f893b13ed15}</Project>
      <Name>InprotechKaizen.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\Export\" />
  </ItemGroup>  
</Project>