<!DOCTYPE html
  SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>United States Patent &amp; Trademark Office</title>
    <link rel="stylesheet" type="text/css" href="ftl-style.css" media="screen" />
</head>
<body>
<li xmlns:tsdr="http://tsdr.uspto.gov" xmlns:fn="http://www.w3.org/2005/xpath-functions" class="tabCot" id="statusTab">
<input type="hidden" id="statusServerError" value="">
<div id="sumary-section" class="sectionContainer">
<div id="summary" number="77206698" >
	<div class="single table">
        <div class="row">
        	<div class="key">Generated on:</div>
         	<div class="value single">This page was generated by TSDR on 2015-08-18 22:37:31 EDT</div>
        </div>
    </div>
    
    <div class="table">
        <div class="row">
            <div class="key">Mark:</div>
            <div class="value markText">
               		FISHFLIX
            </div>
            <div class="value">
             
<div class="thumb"><a href="javascript:;">
	<img id="markImage" class="mark" alt="Trademark image" src="markThumbnailImage.png" style="">
</a></div>
            </div>
        </div>
    </div>

    <div class="double table">
        <div class="row">
               <div class="key">US Serial Number:</div>
               <div class="value">
               			77206698
               </div>
               <div class="key">Application Filing Date:</div>
               <div class="value">
Jun. 14, 2007               </div>
        </div>
       
        <div class="row">
               <div class="key">US Registration Number:</div>
               <div class="value">3456789</div>
	               <div class="key">Registration Date:</div>
	               <div class="value">Jul. 01, 2008</div>
        </div>
   
 	</div>
 	<div class="single table">
        <div class="row">
               <div class="key">Register:</div>
               <div class="value single">
Principal	  		   </div>
        </div>
        <div class="row">
               <div class="key">Mark Type:</div>
               <div class="value single">Service Mark</div>
        </div>



            <!-- end -->

        <div class="row">
               <div class="key">Status:</div>
               
               <div class="value single">
	           				A Sections 8 and 15 combined declaration has been accepted and acknowledged.
               </div>
        </div>
            
        <div class="row">
               <div class="key">Status Date:</div>
               <div class="value single">Jun. 09, 2014</div>
        </div>
    </div>
    <div class="double table">        
	     <div class="row">
		               <div class="key">Publication Date:</div>
		               <div class="value">Apr. 15, 2008</div>
	               
	               
	               		<div class="empty key"></div>
	               		<div class="value"></div>
	     </div>
	     
	</div>
</div>
</div>		<div id="data_container" class="data_container">
			<div class="expand_all expanded" title="expand/collapse all sections (x)">&nbsp;</div>
<div class="expand_wrapper default_hide">
	<h2 class="expand_heading">
		<span data-sectionTitle="markInformation"><a class="sectionLink" href="javascript:;" tabindex="5">Mark Information</a></span>
	</h2>
	<div class="toggle_container hide">
		<div id="markInfo-section" class="sectionContainer">
			<div class="single table">
	        	<div class="row">
	            	<div class="key">Mark Literal Elements:</div>
	                <div class="value">
		                     	FISHFLIX
	                </div>
	            </div>
	            <div class="row">
	            	<div class="key">Standard Character Claim:</div>
	                <div class="value">
No					</div>
	            </div>
	                   
	            <div class="row">
	            	<div class="key">Mark Drawing Type:</div>
	                <div class="value">3 - AN ILLUSTRATION DRAWING WHICH INCLUDES WORD(S)/ LETTER(S)/NUMBER(S)</div>
	            </div>
	                  
	            <div class="row">
	            	<div class="key">Description of Mark:</div>
	                <div class="value">The mark consists of the letters "FISHFLIX" in stylized form with a fish outline located at the top of the letters.</div>
	            </div>
	                  
	                  
	            <div class="row">
	            	<div class="key">Color(s) Claimed:</div>
	                <div class="value">Color is not claimed as a feature of the mark.</div>
	            </div>
	                  
	                  
	                  
	            <div class="row">
	            	<div class="key">Disclaimer:</div>
	                <div class="value">THE REPRESENTATION OF THE CHRISTIAN FISH SYMBOL</div>
	            </div>
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	            <div class="row">
	            	<div class="key">Design Search Code(s):</div>
	                <div class="value">
	                     		03.19.24 - 
	                     				Stylized fish, whales, seals, sea lions
	                     		<br>
	                     		03.19.25 - 
	                     				Tuna;
	                     				Piranhas;
	                     				Salmon;
	                     				Catfish;
	                     				Other fish (this section includes basic fish)
	                     		
	                </div>
	            </div>
	                  
	                  
	                  
	                  
	        </div>
		</div>
	</div>
</div>	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Goods and Services"><a class="sectionLink" href="javascript:;" tabindex="5">Goods and Services</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="note">
<strong>Note:</strong>
<span>The following symbols indicate that the registrant/owner has amended the goods/services:</span>
<ul>
<li class="noteElem">Brackets [..] indicate deleted goods/services;</li>
<li class="noteElem">Double parenthesis ((..)) identify any goods/services not claimed in a Section 15
affidavit of incontestability; and</li>
<li class="noteElem">Asterisks *..* identify additional (new) wording in the goods/services.</li>
</ul>
</div>
<div class="single table">
<div class="row">
<div class="key">For:</div>
<div class="value">
Rental and on-line rental services of video recordings, pre-recorded videotapes, digital video disks or DVD's, and other entertainment-related software, by means of communications networks; providing entertainment services, namely, providing a wide variety of information about films, movies, digital versatile discs or DVD's via the internet
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">International Class(es):</div>
<div class="value">
041
- Primary Class
</div>
<div class="key">U.S Class(es):</div>
<div class="value">
100,
101,
107
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Class Status:</div>
<div class="value">
ACTIVE
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Basis:</div>
<div class="value">
1(a)
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">First Use:</div>
<div class="value">May 01, 2007</div>
<div class="key">Use in Commerce:</div>
<div class="value">Oct. 15, 2007</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Basis Information (Case Level)"><a class="sectionLink" href="javascript:;" tabindex="6">Basis Information (Case Level)</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="triple table">
<div class="row">
<div class="key">Filed Use:</div>
<div class="value">
No </div>
<div class="key">Currently Use:</div>
<div class="value">
Yes </div>
<div class="key">Amended Use:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed ITU:</div>
<div class="value">
Yes </div>
<div class="key">Currently ITU:</div>
<div class="value">
No </div>
<div class="key">Amended ITU:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 44D:</div>
<div class="value">
No </div>
<div class="key">Currently 44D:</div>
<div class="value">
No </div>
<div class="key">Amended 44D:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 44E:</div>
<div class="value">
No </div>
<div class="key">Currently 44E:</div>
<div class="value">
No </div>
<div class="key">Amended 44E:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 66A:</div>
<div class="value">
No </div>
<div class="key">Currently 66A:</div>
<div class="value">
No </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed No Basis:</div>
<div class="value">
No </div>
<div class="key">Currently No Basis:</div>
<div class="value">
No </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading">
			<span data-sectionTitle="Current Owner(s) Information" length="629"><a class="sectionLink" href="javascript:;" tabindex="5">Current Owner(s) Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div id="relatedProp-section" class="sectionContainer">
				<div class="single table">
<div class="row">
<div class="key">Owner Name:</div>
<div class="value">
LUKAS MEDIA, LLC
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Owner Address:</div>
<div class="value">
<div>1016 N 2ND PLACE</div>
<div>
JENKS,
OKLAHOMA
74037
</div>
<div>UNITED STATES</div>
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
LIMITED LIABILITY COMPANY
</div>
<div class="key">State or Country Where Organized:</div>
<div class="value">
OKLAHOMA
</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Attorney/Correspondence Information"><a class="sectionLink" href="javascript:;" tabindex="7">Attorney/Correspondence Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="table">
<div class="caption">
Attorney of Record
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Attorney Name:</div>
<div class="value">Wesley R. Carter</div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Attorney Primary Email Address:</div>
<div class="value">
<a href="mailto:wcarter@wintersking.com">wcarter@wintersking.com</a>
</div>
<div class="key">Attorney Email Authorized:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="table">
<div class="caption">
Correspondent
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Name/Address:</div>
<div class="value">
<div>Wesley R. Carter</div>
<div>Winters & King, Inc.</div>
<div>2448 E. 81st St. Suite 5900</div>
<div>
Tulsa,
OKLAHOMA
74137
</div>
<div>UNITED STATES</div>
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Phone:</div>
<div class="value">9184946868</div>
<div class="key">Fax:</div>
<div class="value">9184916297</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Correspondent e-mail:</div>
<div class="value">
<a href="mailto:wcarter@wintersking.com">wcarter@wintersking.com</a>
</div>
<div class="key">Correspondent e-mail Authorized:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="table">
<div class="caption">
Domestic Representative
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Domestic Representative Name:</div>
<div class="value">Lukas Media LLC</div>
<div class="key">Phone:</div>
<div class="value">918-481-9999</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Domestic Representative e-mail:</div>
<div class="value">
<a href="mailto:accounts@familychristianmovies.com">accounts@familychristianmovies.com</a>
</div>
<div class="key">Domestic Representative e-mail Authorized:</div>
<div class="value">
Yes </div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Prosecution History"><a class="sectionLink" href="javascript:;" tabindex="8">Prosecution History</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="subTitle date"><strong>Date</strong></td>
<td class="subTitle date"><strong>Description</strong></td>
<td class="subTitle"><strong>Proceeding Number</strong></td>
</tr>
<tr class="">
<td valign="top">
Sep. 17, 2014 </td>
<td valign="top">
REVIEW OF CORRESPONDENCE COMPLETE - INFORMATION MADE OF RECORD
</td>
<td valign="top">
73376
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 17, 2014 </td>
<td valign="top">
REGISTERED - SEC. 7 REQUEST ABANDONED
</td>
<td valign="top">
73376
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 17, 2014 </td>
<td valign="top">
CASE ASSIGNED TO POST REGISTRATION PARALEGAL
</td>
<td valign="top">
73376
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 09, 2014 </td>
<td valign="top">
TEAS SECTION 7 REQUEST RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 09, 2014 </td>
<td valign="top">
TEAS CHANGE OF CORRESPONDENCE RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jun. 09, 2014 </td>
<td valign="top">
NOTICE OF ACCEPTANCE OF SEC. 8 & 15 - E-MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Jun. 09, 2014 </td>
<td valign="top">
REGISTERED - SEC. 8 (6-YR) ACCEPTED & SEC. 15 ACK.
</td>
<td valign="top">
66607
</td>
</tr>
<tr class="even">
<td valign="top">
Jun. 09, 2014 </td>
<td valign="top">
CASE ASSIGNED TO POST REGISTRATION PARALEGAL
</td>
<td valign="top">
66607
</td>
</tr>
<tr class="">
<td valign="top">
May 23, 2014 </td>
<td valign="top">
TEAS SECTION 8 & 15 RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jun. 28, 2013 </td>
<td valign="top">
REVIEW OF CORRESPONDENCE COMPLETE - ADDRESS NOT UPDATED
</td>
<td valign="top">
71427
</td>
</tr>
<tr class="">
<td valign="top">
Jun. 24, 2013 </td>
<td valign="top">
ATTORNEY REVOKED AND/OR APPOINTED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jun. 24, 2013 </td>
<td valign="top">
TEAS REVOKE/APPOINT ATTORNEY RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Jun. 24, 2013 </td>
<td valign="top">
TEAS CHANGE OF DOMESTIC REPRESENTATIVES ADDRESS
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Apr. 06, 2011 </td>
<td valign="top">
ASSIGNMENT OF OWNERSHIP NOT UPDATED AUTOMATICALLY
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Feb. 16, 2011 </td>
<td valign="top">
AUTOMATIC UPDATE OF ASSIGNMENT OF OWNERSHIP
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jul. 01, 2008 </td>
<td valign="top">
REGISTERED-PRINCIPAL REGISTER
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Apr. 15, 2008 </td>
<td valign="top">
PUBLISHED FOR OPPOSITION
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Mar. 26, 2008 </td>
<td valign="top">
NOTICE OF PUBLICATION
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Mar. 11, 2008 </td>
<td valign="top">
LAW OFFICE PUBLICATION REVIEW COMPLETED
</td>
<td valign="top">
73787
</td>
</tr>
<tr class="even">
<td valign="top">
Mar. 10, 2008 </td>
<td valign="top">
APPROVED FOR PUB - PRINCIPAL REGISTER
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Mar. 10, 2008 </td>
<td valign="top">
USE AMENDMENT ACCEPTED
</td>
<td valign="top">
82430
</td>
</tr>
<tr class="even">
<td valign="top">
Feb. 27, 2008 </td>
<td valign="top">
TEAS/EMAIL CORRESPONDENCE ENTERED
</td>
<td valign="top">
88889
</td>
</tr>
<tr class="">
<td valign="top">
Feb. 27, 2008 </td>
<td valign="top">
CORRESPONDENCE RECEIVED IN LAW OFFICE
</td>
<td valign="top">
88889
</td>
</tr>
<tr class="even">
<td valign="top">
Feb. 27, 2008 </td>
<td valign="top">
TEAS RESPONSE TO OFFICE ACTION RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Jan. 29, 2008 </td>
<td valign="top">
NOTIFICATION OF NON-FINAL ACTION E-MAILED
</td>
<td valign="top">
6325
</td>
</tr>
<tr class="even">
<td valign="top">
Jan. 29, 2008 </td>
<td valign="top">
NON-FINAL ACTION E-MAILED
</td>
<td valign="top">
6325
</td>
</tr>
<tr class="">
<td valign="top">
Jan. 29, 2008 </td>
<td valign="top">
NON-FINAL ACTION WRITTEN
</td>
<td valign="top">
82430
</td>
</tr>
<tr class="even">
<td valign="top">
Dec. 06, 2007 </td>
<td valign="top">
TEAS/EMAIL CORRESPONDENCE ENTERED
</td>
<td valign="top">
88889
</td>
</tr>
<tr class="">
<td valign="top">
Dec. 06, 2007 </td>
<td valign="top">
CORRESPONDENCE RECEIVED IN LAW OFFICE
</td>
<td valign="top">
88889
</td>
</tr>
<tr class="even">
<td valign="top">
Dec. 06, 2007 </td>
<td valign="top">
TEAS REQUEST FOR RECONSIDERATION RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Oct. 05, 2007 </td>
<td valign="top">
NOTIFICATION OF FINAL REFUSAL EMAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Oct. 05, 2007 </td>
<td valign="top">
FINAL REFUSAL E-MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Oct. 05, 2007 </td>
<td valign="top">
FINAL REFUSAL WRITTEN
</td>
<td valign="top">
82430
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 27, 2007 </td>
<td valign="top">
TEAS/EMAIL CORRESPONDENCE ENTERED
</td>
<td valign="top">
73787
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 27, 2007 </td>
<td valign="top">
CORRESPONDENCE RECEIVED IN LAW OFFICE
</td>
<td valign="top">
73787
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 26, 2007 </td>
<td valign="top">
TEAS RESPONSE TO OFFICE ACTION RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 20, 2007 </td>
<td valign="top">
NOTIFICATION OF NON-FINAL ACTION E-MAILED
</td>
<td valign="top">
6325
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 20, 2007 </td>
<td valign="top">
NON-FINAL ACTION E-MAILED
</td>
<td valign="top">
6325
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 20, 2007 </td>
<td valign="top">
NON-FINAL ACTION WRITTEN
</td>
<td valign="top">
82430
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 19, 2007 </td>
<td valign="top">
ASSIGNED TO EXAMINER
</td>
<td valign="top">
82430
</td>
</tr>
<tr class="">
<td valign="top">
Aug. 02, 2007 </td>
<td valign="top">
APPLICANT AMENDMENT PRIOR TO EXAMINATION - ENTERED
</td>
<td valign="top">
73787
</td>
</tr>
<tr class="even">
<td valign="top">
Aug. 02, 2007 </td>
<td valign="top">
AMENDMENT TO USE PROCESSING COMPLETE
</td>
<td valign="top">
73787
</td>
</tr>
<tr class="">
<td valign="top">
Jul. 18, 2007 </td>
<td valign="top">
USE AMENDMENT FILED
</td>
<td valign="top">
73787
</td>
</tr>
<tr class="even">
<td valign="top">
Aug. 02, 2007 </td>
<td valign="top">
ASSIGNED TO LIE
</td>
<td valign="top">
73787
</td>
</tr>
<tr class="">
<td valign="top">
Jul. 18, 2007 </td>
<td valign="top">
TEAS AMENDMENT OF USE RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jun. 20, 2007 </td>
<td valign="top">
NOTICE OF DESIGN SEARCH CODE AND PSEUDO MARK MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Jun. 19, 2007 </td>
<td valign="top">
NEW APPLICATION ENTERED IN TRAM
</td>
<td valign="top">
</td>
</tr>
</tbody>
</table>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Maintenance Filings or Post Registration Information"><a class="sectionLink" href="javascript:;" tabindex="9">Maintenance Filings or Post Registration Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="single table">
<div class="row">
<div class="key">Affidavit of Continued Use:</div>
<div class="value">
Section 8 - Accepted
</div>
</div>
</div>
			</div>
		</div>
	</div>

	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="TM Staff and Location Information"><a class="sectionLink" href="javascript:;" tabindex="10">TM Staff and Location Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="table">
<div class="caption">
TM Staff Information - None
</div>
</div>
<div class="table">
<div class="caption">
File Location
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Current Location:</div>
<div class="value">
TMEG LAW OFFICE 109
</div>
<div class="key">Date in Location:</div>
<div class="value">
Sep. 17, 2014 </div>
</div>
</div>
			</div>
		</div>
	</div>
			<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Assignment Abstract Of Title Information"><a class="sectionLink" href="javascript:;" tabindex="11">Assignment Abstract Of Title Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="summary" id="assignmentSummary">Summary</div>
<div class="double table">
<div class="row" id="regAppRow">
<div class="key">Total Assignments:</div>
<div class="value">2</div>
<!-- For download (html/pdf) Applicant/Registrant should be populated, for view it will be injected using java script on section load -->
<div class="key">Registrant:</div>
<div class="value">JKB Solutions, Inc.</div>
</div>
</div>
<div id="assignments_container">
<div class="expand_all_assignments expanded" title="expand/collapse all assignments">&nbsp;</div>
<div id="assignments-44710415" class="assignmentsContainer persist-area" data-assign-type='Ownership and Name Change'>
<h3 class="expand_heading persist-header">
<span>
<a class="sectionLink" href="javascript:;">Assignment 1 of 2</a>
</span>
</h3>
<div class="toggle_container" id="assignment_toggle_container">
<div class="single table">
<div class="row">
<div class="key">Conveyance:</div>
<div class="value">ASSIGNS THE ENTIRE INTEREST</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Reel/Frame:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/q?db=tm&qt=rf&reel=4471&frame=0415" target="_new"> 4471/0415
</a> </div>
<div class="key">Pages:</div>
<div class="value">
12
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Date Recorded:</div>
<div class="value">
Feb. 09, 2011 </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Supporting Documents:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/assignment-tm-4471-0415.pdf" target="_new"> assignment-tm-4471-0415.pdf
</a> </div>
</div>
</div>
<div class="table">
<div class="caption">
Assignor
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/q?db=tm&amp;asnrd=BARBER HOME SOLUTIONS, INC." target="_new"> BARBER HOME SOLUTIONS, INC.
</a> </div>
<div class="key">Execution Date:</div>
<div class="value">
Oct. 15, 2010 </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
FLORIDA
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">DBA, AKA, TA, Formerly:</div>
<div class="value">FORMERLY JKB SOLUTIONS, INC</div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="table">
<div class="caption">
Assignee
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/q?db=tm&amp;asned=LUCAS MEDIA, LLC" target="_new"> LUCAS MEDIA, LLC
</a> </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
LIMITED LIABILITY COMPANY
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
OKLAHOMA
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Address:</div>
<div class="value">
<div>1016 N 2ND PLACE</div>
<div>JENKS, OKLAHOMA 74037</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Correspondent
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Name:</div>
<div class="value">
LUCAS MEDIA LLC
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Address:</div>
<div class="value">
<div>1016 N 2ND PLACE</div>
<div>JENKS, OK 74037</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Domestic Representative - Not Found
</div>
</div>
</div>
</div>
<div id="assignments-45010408" class="assignmentsContainer persist-area" data-assign-type='Corrections to prior recordations'>
<h3 class="expand_heading persist-header">
<span>
<a class="sectionLink" href="javascript:;">Assignment 2 of 2</a>
</span>
</h3>
<div class="toggle_container" id="assignment_toggle_container">
<div class="single table">
<div class="row">
<div class="key">Conveyance:</div>
<div class="value">CORRECTIVE ASSIGNMENT TO CORRECT THE SPELLING OF THE RECEIVING PARY NAME. DOCUMENT PREVIOUSLY RECORDED ON REEL 004471 FRAME 0415. ASSIGNOR(S) HEREBY CONFIRMS THE ASSIGNMENT.</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Reel/Frame:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/q?db=tm&qt=rf&reel=4501&frame=0408" target="_new"> 4501/0408
</a> </div>
<div class="key">Pages:</div>
<div class="value">
14
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Date Recorded:</div>
<div class="value">
Feb. 24, 2011 </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Supporting Documents:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/assignment-tm-4501-0408.pdf" target="_new"> assignment-tm-4501-0408.pdf
</a> </div>
</div>
</div>
<div class="table">
<div class="caption">
Assignor
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/q?db=tm&amp;asnrd=BARBER HOME SOLUTIONS, INC." target="_new"> BARBER HOME SOLUTIONS, INC.
</a> </div>
<div class="key">Execution Date:</div>
<div class="value">
Oct. 15, 2010 </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
CORPORATION
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
FLORIDA
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">DBA, AKA, TA, Formerly:</div>
<div class="value">FORMERLY JKB SOLUTIONS, INC</div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="table">
<div class="caption">
Assignee
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Name:</div>
<div class="value">
<a href="http://assignments.uspto.gov/assignments/q?db=tm&amp;asned=LUKAS MEDIA, LLC" target="_new"> LUKAS MEDIA, LLC
</a> </div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
LIMITED LIABILITY COMPANY
</div>
<!-- If the entity code is 1 then the field is labeled citizenship. Otherwise, if the
entity code is not 1 then the field is labeled st or country where organized. -->
<div class="key">State or Country Where Organized:</div>
<div class="value">
OKLAHOMA
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Address:</div>
<div class="value">
<div>1016 N 2ND PLACE</div>
<div>JENKS, OKLAHOMA 74037</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Correspondent
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Name:</div>
<div class="value">
LUKAS MEDIA LLC
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Address:</div>
<div class="value">
<div>1016 N 2ND PLACE</div>
<div>JENKS, OKLAHOMA 74037</div>
</div>
</div>
</div>
<div class="table">
<div class="caption">
Domestic Representative - Not Found
</div>
</div>
</div>
</div>
</div>
			</div>
		</div>
	</div>
		</div>	
</li>
</body>
</html>