body {
    width:904px;
}

li {
    list-style-type: none;
}

.sectionContainer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #333;
    position: relative;
}

.sectionContainer .key {
    display: table-cell;
    vertical-align: top;
    text-align: right;
    padding: 4px;
    text-align: right;
    margin-bottom: 1px;
    width: 160px;
    font: inherit;
    font-weight: bold;
}


.sectionContainer .single .value {
    width: 725px;
}

.sectionContainer .double .value {
    width: 275px;
}

.sectionContainer .triple .value {
    width: 140px;
}

.sectionContainer .markText.value {
    width: 403px;
}

.sectionContainer .value {
    display: table-cell;
    word-wrap: break-word;
    vertical-align: top;
    padding: 4px;
    font: inherit;
}



.sectionContainer .value span{
	display: block;
}

.expand_heading{
	border-bottom: 1px solid gray;
	border-top: 1px solid gray;
	text-align: center;
}

@media pdf {
   .timeReport{
   		text-align:right;
   		color: gray;
   }

   .key {
        font-weight: bold;
        float: left;
        background: #fff;
        border: none;
    }

    .value {
    	float: left;
        border: none;
    }

    .sectionContainer .triple .key{
    	 width: 140px;
	}
}

.sectionContainer .row {
    display: table-row;

}

.sectionContainer .table {
    display: table;
    table-layout: fixed;
    width: 900px;
}

.sectionContainer .table .caption{
	text-align:center;
	display: table-caption;
	color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0px;
    background-color: #efefef;
}

.sectionContainer .empty.key {
}

.sectionContainer img.mark {
    float: right;
    width: 160px;
}


.sectionLink {
	color: black;
	text-decoration: none;
	text-align: center;

}

.sectionContainer .collapsedSectionTitle {
}

h3.expand_heading span {
    display: block;
}

h3.active span {
}

h3.expand_heading {
    padding: 0px;
    margin: 0px;
}

h3.expand_heading a {
    color: black;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    border-bottom: 1px solid #069;
    padding: 7px;
    padding-left: 20px;
    margin: 0px;
    text-decoration: none;
}

.sectionContainer h4 {
    color: black;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    padding-left: 5px;
    border-bottom: 1px solid #eee;
    margin: 0px;
    background-color: #efefef;
    border-bottom: 1px solid #eee;
}

.sectionContainer .separator {
    background: #DDDDDD;
    clear: both;
    float: none;
    width: 100%;
    height: 5px;
    margin: 1px;
    border: 0px;
}

.sectionContainer td.subTitle {
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto;
    border-collapse: separate;
    border: 0px;
    border-right: 1px solid #E6E7EA;
    border-bottom: 1px solid #E6E7EA;
    background-color: #F2F2F2;
    color: black;
    float: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 0px;
    padding: 3px;
    padding-left: 20px;
    text-align: left;
    width: 100px;
}

.sectionContainer td.subTitleRight {
    border-right: 0px;
}



.sectionContainer td.large {
    width: 355px;
    line-height: inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.expand_all_proceedings {
    cursor: pointer;
    float: right;
    height: 30px;
    width: 102px;
    position: relative;
}

.expand_all_assignments {
    background: url(../img/extra_buttons.png) no-repeat left top;
    cursor: pointer;
    float: right;
    height: 30px;
    width: 102px;
    position: relative;
}


#proceedings_container2 {
    position:relative;
}

.floatingHeader {
    position: fixed;
    top: 0;
    visibility: hidden;
}

div#filterProceedingsContainer span {
    background: url(../img/down_arrow.png) 6px center no-repeat;
    padding-left: 20px;
}

div#filterAssignmentsContainer span {
    background: url(../img/down_arrow.png) 6px center no-repeat;
    padding-left: 20px;
}


div#filterPartyContainer span {
    background: url(../img/down_arrow.png) 6px center no-repeat;
    padding-left: 20px;
}

.summary {
    background-color: #F2F2F2;
    color: black;
    text-align: left;
    padding: 4px;
    padding-left: 20px;
    border-bottom: 1px solid #EEE;
    font-weight: bold;
}

div#proceedingsSection {
    position: relative;
}

.smallHeaderTitle {
    width: 50px;
    text-align: center;
    padding-left: 0px
}

.sectionContainer div.note{
	background: url(../img/line.png) bottom left repeat-x;
	background-color: #EFEFEF;
	color: #666;
	padding-left: 5px;
}

.sectionContainer div.note ul{
	padding-left: 15px;
}

.sectionContainer div.note ul li{
	list-style-type: disc;
	margin-left: 25px;
}

.sectionContainer div.note span{
	display: block;
}

/* pd4ml doesn't support link pseudo selectors */
a.jsLink {
    text-decoration:none;
    color:black;
}