<!DOCTYPE html
  SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>United States Patent &amp; Trademark Office</title>
    <link rel="stylesheet" type="text/css" href="ftl-style.css" media="screen" />
</head>
<body>
<li xmlns:tsdr="http://tsdr.uspto.gov" xmlns:fn="http://www.w3.org/2005/xpath-functions" class="tabCot" id="statusTab">
<input type="hidden" id="statusServerError" value="">
<div id="sumary-section" class="sectionContainer">
<div id="summary" number="79039306" >
	<div class="single table">
        <div class="row">
        	<div class="key">Generated on:</div>
         	<div class="value single">This page was generated by TSDR on 2015-08-18 23:58:14 EDT</div>
        </div>
    </div>
    
    <div class="table">
        <div class="row">
            <div class="key">Mark:</div>
            <div class="value markText">
               		IKEA
            </div>
            <div class="value">
             
<div class="thumb"><a href="javascript:;">
	<img id="markImage" class="mark" alt="Trademark image" src="markThumbnailImage.png" style="">
</a></div>
            </div>
        </div>
    </div>

    <div class="double table">
        <div class="row">
               <div class="key">US Serial Number:</div>
               <div class="value">
               			79039306
               </div>
               <div class="key">Application Filing Date:</div>
               <div class="value">
Apr. 24, 2007               </div>
        </div>
       
        <div class="row">
               <div class="key">US Registration Number:</div>
               <div class="value">3561226</div>
	               <div class="key">Registration Date:</div>
	               <div class="value">Jan. 13, 2009</div>
        </div>
   
 	</div>
 	<div class="single table">
        <div class="row">
               <div class="key">Register:</div>
               <div class="value single">
Principal	  		   </div>
        </div>
        <div class="row">
               <div class="key">Mark Type:</div>
               <div class="value single">Trademark, Service Mark</div>
        </div>



            <!-- end -->

        <div class="row">
               <div class="key">Status:</div>
               
               <div class="value single">
	           				A Section 71 and 15 declaration has been accepted and acknowledged.
               </div>
        </div>
            
        <div class="row">
               <div class="key">Status Date:</div>
               <div class="value single">Feb. 02, 2015</div>
        </div>
    </div>
    <div class="double table">        
	     <div class="row">
		               <div class="key">Publication Date:</div>
		               <div class="value">Oct. 28, 2008</div>
	               
	               
	               		<div class="empty key"></div>
	               		<div class="value"></div>
	     </div>
	     
	</div>
</div>
</div>		<div id="data_container" class="data_container">
			<div class="expand_all expanded" title="expand/collapse all sections (x)">&nbsp;</div>
<div class="expand_wrapper default_hide">
	<h2 class="expand_heading">
		<span data-sectionTitle="markInformation"><a class="sectionLink" href="javascript:;" tabindex="5">Mark Information</a></span>
	</h2>
	<div class="toggle_container hide">
		<div id="markInfo-section" class="sectionContainer">
			<div class="single table">
	        	<div class="row">
	            	<div class="key">Mark Literal Elements:</div>
	                <div class="value">
		                     	IKEA
	                </div>
	            </div>
	            <div class="row">
	            	<div class="key">Standard Character Claim:</div>
	                <div class="value">
No					</div>
	            </div>
	                   
	            <div class="row">
	            	<div class="key">Mark Drawing Type:</div>
	                <div class="value">3 - AN ILLUSTRATION DRAWING WHICH INCLUDES WORD(S)/ LETTER(S)/NUMBER(S)</div>
	            </div>
	                  
	            <div class="row">
	            	<div class="key">Description of Mark:</div>
	                <div class="value">The mark consists of the term, "IKEA", in blue, within a shaded yellow oval, within a shaded blue rectangle.</div>
	            </div>
	                  
	            <div class="row">
	            	<div class="key">Color Drawing:</div>
	                <div class="value">Yes</div>
	            </div>
	                  
	            <div class="row">
	            	<div class="key">Color(s) Claimed:</div>
	                <div class="value">The color(s) yellow and blue is/are claimed as a feature of the mark.</div>
	            </div>
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	                  
	            <div class="row">
	            	<div class="key">Design Search Code(s):</div>
	                <div class="value">
	                     		26.03.21 - 
	                     				Ovals that are completely or partially shaded
	                     		<br>
	                     		26.11.21 - 
	                     				Rectangles that are completely or partially shaded
	                     		
	                </div>
	            </div>
	                  
	                  
	                  
	                  
	        </div>
		</div>
	</div>
</div>	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Related Properties Information"><a class="sectionLink" href="javascript:;" tabindex="5">Related Properties Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="single table">
<div class="row">
<div class="key">International Registration Number:</div>
<div class="value"><a href="#iaHeader" class="jsLink">0926155</a></div>
</div>
<div class="row">
<div class="key">International Registration Date:</div>
<div class="value">Apr. 24, 2007</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Goods and Services"><a class="sectionLink" href="javascript:;" tabindex="6">Goods and Services</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="note">
<strong>Note:</strong>
<span>The following symbols indicate that the registrant/owner has amended the goods/services:</span>
<ul>
<li class="noteElem">Brackets [..] indicate deleted goods/services;</li>
<li class="noteElem">Double parenthesis ((..)) identify any goods/services not claimed in a Section 15
affidavit of incontestability; and</li>
<li class="noteElem">Asterisks *..* identify additional (new) wording in the goods/services.</li>
</ul>
</div>
<div class="single table">
<div class="row">
<div class="key">For:</div>
<div class="value">
Paper, [ cardboard, ] cardboard boxes, cardboard cartons, cardboard hang tags; printed matter, namely, magazines, newspapers, books featuring furniture and accessories; photographs; stationery; adhesives for stationery or household purposes; printed instructional and teaching materials in the field of furniture building, kitchen planning; plastic packing materials, namely, plastic bags for packing; [ plastic bubble packs for wrapping or packaging; ] catalogs in the field of furniture and accessories [ ; printed periodicals in the field of furniture and accessories ]
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">International Class(es):</div>
<div class="value">
016
- Primary Class
</div>
<div class="key">U.S Class(es):</div>
<div class="value">
002,
005,
022,
023,
029,
037,
038,
050
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Class Status:</div>
<div class="value">
ACTIVE
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Basis:</div>
<div class="value">
66(a)
</div>
</div>
</div>
<div class="separator"></div>
<div class="single table">
<div class="row">
<div class="key">For:</div>
<div class="value">
Furniture; bulletin boards; storage baskets; storage boxes; packaging materials, namely, plastic storage boxes; cardboard storage boxes; hat racks; coat racks; hat and coat stands; magazine racks; and shoe racks
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">International Class(es):</div>
<div class="value">
020
- Primary Class
</div>
<div class="key">U.S Class(es):</div>
<div class="value">
002,
013,
022,
025,
032,
050
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Class Status:</div>
<div class="value">
ACTIVE
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Basis:</div>
<div class="value">
66(a)
</div>
</div>
</div>
<div class="separator"></div>
<div class="single table">
<div class="row">
<div class="key">For:</div>
<div class="value">
Advertising and advertisement services; advertising agencies; business management; business administration and management; business administration and office functions; retail stores and online retail stores featuring furniture, general consumer merchandise, toys, stuffed animals
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">International Class(es):</div>
<div class="value">
035
- Primary Class
</div>
<div class="key">U.S Class(es):</div>
<div class="value">
100,
101,
102
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Class Status:</div>
<div class="value">
ACTIVE
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Basis:</div>
<div class="value">
66(a)
</div>
</div>
</div>
<div class="separator"></div>
<div class="single table">
<div class="row">
<div class="key">For:</div>
<div class="value">
Providing of food and drink [ ; providing of temporary accommodation ]
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">International Class(es):</div>
<div class="value">
043
- Primary Class
</div>
<div class="key">U.S Class(es):</div>
<div class="value">
100,
101
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Class Status:</div>
<div class="value">
ACTIVE
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Basis:</div>
<div class="value">
66(a)
</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Basis Information (Case Level)"><a class="sectionLink" href="javascript:;" tabindex="7">Basis Information (Case Level)</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="triple table">
<div class="row">
<div class="key">Filed Use:</div>
<div class="value">
No </div>
<div class="key">Currently Use:</div>
<div class="value">
No </div>
<div class="key">Amended Use:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed ITU:</div>
<div class="value">
No </div>
<div class="key">Currently ITU:</div>
<div class="value">
No </div>
<div class="key">Amended ITU:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 44D:</div>
<div class="value">
No </div>
<div class="key">Currently 44D:</div>
<div class="value">
No </div>
<div class="key">Amended 44D:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 44E:</div>
<div class="value">
No </div>
<div class="key">Currently 44E:</div>
<div class="value">
No </div>
<div class="key">Amended 44E:</div>
<div class="value">
No </div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed 66A:</div>
<div class="value">
Yes </div>
<div class="key">Currently 66A:</div>
<div class="value">
Yes </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<div class="triple table">
<div class="row">
<div class="key">Filed No Basis:</div>
<div class="value">
No </div>
<div class="key">Currently No Basis:</div>
<div class="value">
No </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading">
			<span data-sectionTitle="Current Owner(s) Information" length="628"><a class="sectionLink" href="javascript:;" tabindex="5">Current Owner(s) Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div id="relatedProp-section" class="sectionContainer">
				<div class="single table">
<div class="row">
<div class="key">Owner Name:</div>
<div class="value">
Inter IKEA Systems B.V.
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Owner Address:</div>
<div class="value">
<div>Olof Palmestraat 1</div>
<div>
LN Delft
NL2616
</div>
<div>NETHERLANDS</div>
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Legal Entity Type:</div>
<div class="value">
Besloten Vennootschap
</div>
<div class="key">State or Country Where Organized:</div>
<div class="value">
NETHERLANDS
</div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Attorney/Correspondence Information"><a class="sectionLink" href="javascript:;" tabindex="8">Attorney/Correspondence Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="table">
<div class="caption">
Attorney of Record
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Attorney Name:</div>
<div class="value">SUSAN UPTON DOUGLASS</div>
<div class="key">Docket Number:</div>
<div class="value">IKE 0801458</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Attorney Primary Email Address:</div>
<div class="value">
<a href="mailto:sdouglass@frosszelnick.com">sdouglass@frosszelnick.com</a>
</div>
<div class="key">Attorney Email Authorized:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="table">
<div class="caption">
Correspondent
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Correspondent Name/Address:</div>
<div class="value">
<div>SUSAN UPTON DOUGLASS</div>
<div>FROSS ZELNICK LEHRMAN AND ZISSU, P.C.</div>
<div>866 UNITED NATIONS PLAZA</div>
<div>
NEW YORK,
NEW YORK
10017
</div>
<div>UNITED STATES</div>
</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Phone:</div>
<div class="value">212-813-5900</div>
<div class="key">Fax:</div>
<div class="value">212-813-5901</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Correspondent e-mail:</div>
<div class="value">
<a href="mailto:sdouglass@frosszelnick.com">sdouglass@frosszelnick.com</a>
</div>
<div class="key">Correspondent e-mail Authorized:</div>
<div class="value">
Yes </div>
</div>
</div>
<div class="table">
<div class="caption">
Domestic Representative
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Domestic Representative Name:</div>
<div class="value">Susan Upton Douglass</div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Prosecution History"><a class="sectionLink" href="javascript:;" tabindex="9">Prosecution History</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="subTitle date"><strong>Date</strong></td>
<td class="subTitle date"><strong>Description</strong></td>
<td class="subTitle"><strong>Proceeding Number</strong></td>
</tr>
<tr class="">
<td valign="top">
Feb. 02, 2015 </td>
<td valign="top">
NOTICE OF ACCEPTANCE OF SEC. 71 & 15 - E-MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Feb. 02, 2015 </td>
<td valign="top">
REGISTERED - SEC. 71 ACCEPTED & SEC. 15 ACK.
</td>
<td valign="top">
76874
</td>
</tr>
<tr class="">
<td valign="top">
Feb. 02, 2015 </td>
<td valign="top">
CASE ASSIGNED TO POST REGISTRATION PARALEGAL
</td>
<td valign="top">
76874
</td>
</tr>
<tr class="even">
<td valign="top">
Jan. 13, 2015 </td>
<td valign="top">
TEAS SECTION 71 & 15 RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Jan. 06, 2013 </td>
<td valign="top">
FINAL DECISION TRANSACTION PROCESSED BY IB
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Oct. 12, 2011 </td>
<td valign="top">
REVIEW OF CORRESPONDENCE COMPLETE - POWER OF ATTORNEY ENTERED
</td>
<td valign="top">
67149
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 28, 2011 </td>
<td valign="top">
TEAS CHANGE OF CORRESPONDENCE RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 28, 2011 </td>
<td valign="top">
TEAS WITHDRAWAL OF ATTORNEY RECEIVED-FIRM RETAINS
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Apr. 21, 2009 </td>
<td valign="top">
FINAL DISPOSITION NOTICE SENT TO IB
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Apr. 21, 2009 </td>
<td valign="top">
FINAL DISPOSITION PROCESSED
</td>
<td valign="top">
72589
</td>
</tr>
<tr class="">
<td valign="top">
Apr. 16, 2009 </td>
<td valign="top">
NEW REPRESENTATIVE AT IB RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Apr. 13, 2009 </td>
<td valign="top">
FINAL DISPOSITION NOTICE CREATED, TO BE SENT TO IB
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Jan. 13, 2009 </td>
<td valign="top">
REGISTERED-PRINCIPAL REGISTER
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jan. 07, 2009 </td>
<td valign="top">
NOTIFICATION OF POSSIBLE OPPOSITION - PROCESSED BY IB
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Dec. 18, 2008 </td>
<td valign="top">
NOTIFICATION OF POSSIBLE OPPOSITION SENT TO IB
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Dec. 18, 2008 </td>
<td valign="top">
NOTIFICATION OF POSSIBLE OPPOSITION CREATED, TO BE SENT TO IB
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Oct. 28, 2008 </td>
<td valign="top">
PUBLISHED FOR OPPOSITION
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Oct. 08, 2008 </td>
<td valign="top">
NOTICE OF PUBLICATION
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 24, 2008 </td>
<td valign="top">
ATTORNEY REVOKED AND/OR APPOINTED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 24, 2008 </td>
<td valign="top">
TEAS REVOKE/APPOINT ATTORNEY RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 23, 2008 </td>
<td valign="top">
EXAMINERS AMENDMENT MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 22, 2008 </td>
<td valign="top">
LAW OFFICE PUBLICATION REVIEW COMPLETED
</td>
<td valign="top">
76537
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 22, 2008 </td>
<td valign="top">
APPROVED FOR PUB - PRINCIPAL REGISTER
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Sep. 22, 2008 </td>
<td valign="top">
EXAMINER'S AMENDMENT ENTERED
</td>
<td valign="top">
88888
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 22, 2008 </td>
<td valign="top">
EXAMINERS AMENDMENT -WRITTEN
</td>
<td valign="top">
66384
</td>
</tr>
<tr class="even">
<td valign="top">
Mar. 25, 2008 </td>
<td valign="top">
FINAL REFUSAL MAILED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Mar. 24, 2008 </td>
<td valign="top">
FINAL REFUSAL WRITTEN
</td>
<td valign="top">
66384
</td>
</tr>
<tr class="even">
<td valign="top">
Mar. 13, 2008 </td>
<td valign="top">
AMENDMENT FROM APPLICANT ENTERED
</td>
<td valign="top">
76537
</td>
</tr>
<tr class="">
<td valign="top">
Mar. 13, 2008 </td>
<td valign="top">
CORRESPONDENCE RECEIVED IN LAW OFFICE
</td>
<td valign="top">
76537
</td>
</tr>
<tr class="even">
<td valign="top">
Mar. 13, 2008 </td>
<td valign="top">
ASSIGNED TO LIE
</td>
<td valign="top">
76537
</td>
</tr>
<tr class="">
<td valign="top">
Feb. 19, 2008 </td>
<td valign="top">
PAPER RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Feb. 15, 2008 </td>
<td valign="top">
NEW REPRESENTATIVE AT IB RECEIVED
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Sep. 01, 2007 </td>
<td valign="top">
REFUSAL PROCESSED BY IB
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Aug. 13, 2007 </td>
<td valign="top">
NON-FINAL ACTION MAILED - REFUSAL SENT TO IB
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Aug. 13, 2007 </td>
<td valign="top">
REFUSAL PROCESSED BY MPU
</td>
<td valign="top">
67445
</td>
</tr>
<tr class="even">
<td valign="top">
Aug. 12, 2007 </td>
<td valign="top">
NON-FINAL ACTION (IB REFUSAL) PREPARED FOR REVIEW
</td>
<td valign="top">
</td>
</tr>
<tr class="">
<td valign="top">
Aug. 11, 2007 </td>
<td valign="top">
NON-FINAL ACTION WRITTEN
</td>
<td valign="top">
66384
</td>
</tr>
<tr class="even">
<td valign="top">
Aug. 08, 2007 </td>
<td valign="top">
ASSIGNED TO EXAMINER
</td>
<td valign="top">
66384
</td>
</tr>
<tr class="">
<td valign="top">
Jul. 13, 2007 </td>
<td valign="top">
NEW APPLICATION ENTERED IN TRAM
</td>
<td valign="top">
</td>
</tr>
<tr class="even">
<td valign="top">
Jul. 12, 2007 </td>
<td valign="top">
SN ASSIGNED FOR SECT 66A APPL FROM IB
</td>
<td valign="top">
</td>
</tr>
</tbody>
</table>
			</div>
		</div>
	</div>
	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" id="iaHeader">
			<span data-sectionTitle="International Registration Information (Section 66a)"><a class="sectionLink" href="javascript:;" tabindex="10">International Registration Information (Section 66a)</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="double table">
<div class="row">
<div class="key">International Registration Number:</div>
<div class="value">0926155</div>
<div class="key">International Registration Date:</div>
<div class="value">Apr. 24, 2007</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Priority Claimed Flag:</div>
<div class="value">Yes</div>
<div class="key">Date of Section 67 Priority Claim:</div>
<div class="value">Oct. 24, 2006</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Intl. Registration Status:</div>
<div class="value">REQUEST FOR EXTENSION OF PROTECTION PROCESSED</div>
<div class="key">Date of International Registration Status:</div>
<div class="value">Jul. 12, 2007</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Notification of Designation Date:</div>
<div class="value">Jul. 12, 2007</div>
<div class="key">Date of Automatic Protection:</div>
<div class="value">Jan. 12, 2009</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">International Registration Renewal Date:</div>
<div class="value">Apr. 24, 2017</div>
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">First Refusal Flag:</div>
<div class="value">
Yes </div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
			</div>
		</div>
	</div>

	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Maintenance Filings or Post Registration Information"><a class="sectionLink" href="javascript:;" tabindex="11">Maintenance Filings or Post Registration Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="single table">
<div class="row">
<div class="key">Affidavit of Incontestability:</div>
<div class="value">
Section 15 - Accepted
</div>
</div>
</div>
<div class="single table">
<div class="row">
<div class="key">Affidavit of Continued Use:</div>
<div class="value">
Section 71 - Accepted
</div>
</div>
</div>
			</div>
		</div>
	</div>

	<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="TM Staff and Location Information"><a class="sectionLink" href="javascript:;" tabindex="12">TM Staff and Location Information</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="table">
<div class="caption">
TM Staff Information
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">TM Attorney:</div>
<div class="value">
GOLD, BARBARA A
</div>
<div class="key">Law Office Assigned:</div>
<div class="value">
LAW OFFICE 106
</div>
</div>
</div>
<div class="table">
<div class="caption">
File Location
</div>
</div>
<div class="double table">
<div class="row">
<div class="key">Current Location:</div>
<div class="value">
GENERIC WEB UPDATE
</div>
<div class="key">Date in Location:</div>
<div class="value">
Feb. 02, 2015 </div>
</div>
</div>
			</div>
		</div>
	</div>
			<div class="expand_wrapper default_hide">
		<h2 class="expand_heading" >
			<span data-sectionTitle="Proceedings"><a class="sectionLink" href="javascript:;" tabindex="13">Proceedings</a></span>
		</h2>
		<div class="toggle_container hide">
			<div  class="sectionContainer">
				<div class="toggle_container">
<div id="proceedings-section" class="sectionContainer">
<div class="summary" id="proceedingsSummary">
Summary
</div>
<div class="single table">
<div class="row">
<div class="key">Number of Proceedings:</div>
<div class="value">2</div>
</div>
</div>
<!-- Proceedings to view [filter by proceeding types] -->
<!-- Proceedings to view [filter . . see plaintiffs or defendants only] -->
<div id="proceedings_container">
<div class="expand_all_proceedings expanded" title="expand/collapse all proceedings">&nbsp;</div>
<div id="proceeding-91196527" class="proceedingContainer persist-area" data-proc-type="Opposition">
<h3 class="expand_heading persist-header">
<span>
<a class="sectionLink" href="javascript:;">Type of Proceeding: Opposition</a>
</span>
</h3>
<!-- alternate heading -->
<!--h4>Proceeding 91196527 (1 of 2)</h4-->
<div class="toggle_container" id="proceedings_toggle_container">
<div class="double table">
<div class="row">
<div class="key">Proceeding Number:</div>
<div class="value">
<a href="http://ttabvue.uspto.gov/ttabvue/v?pno=91196527"
target="_blank">91196527</a>
</div>
<div class="key">Filing Date:</div>
<div class="value">
Sep 20, 2010
</div>
</div>
<div class="row">
<div class="key">Status:</div>
<div class="value">Terminated</div>
<div class="key">Status Date:</div>
<div class="value">
Sep 02, 2014
</div>
</div>
<div class="row">
<div class="key">Interlocutory Attorney:</div>
<div class="value">MARY CATHERINE FAINT</div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<!-- Defendents -->
<div data-party-type="Defendant(s)">
<h4 style="text-align: center">Defendant</h4>
<div class="single table">
<div class="row">
<div class="key">Name:</div>
<div class="value">Akea, LLC</div>
</div>
<div class="row">
<div class="key">Correspondent Address:</div>
<div class="value">
T ROBERT REHM JR
<br/>
SMITH ANDERSON BLOUNT DORSETT MITCHELL ET AL<br/>
PO BOX 2611
<br/>
RALEIGH NC
, 27602-2611<br/>
UNITED STATES
</div>
</div>
<div class="row">
<div class="key">Correspondent e-mail:</div>
<div class="value">
<a href="mailto:kovies@smithlaw.com,rrehm@smithlaw.com" target="_new">kovies@smithlaw.com,rrehm@smithlaw.com</a>
</div>
</div>
</div>
<h4>Associated marks</h4>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="subTitle">Mark</td>
<td class="subTitle">Application Status</td>
<td class="subTitle smallHeaderTitle">Serial Number</td>
<td class="subTitle smallHeaderTitle subTitleRight">Registration Number</td>
</tr>
<tr>
<td class="large">AKEA</td>
<td>Published For Opposition</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','77761765')">
77761765</a>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Applicants -->
<!-- Plaintiffs -->
<div data-party-type="Plaintiff">
<h4 style="text-align: center">Plaintiff(s)</h4>
<div class="single table">
<div class="row">
<div class="key">Name:</div>
<div class="value">Inter IKEA Systems B.V.</div>
</div>
<div class="row">
<div class="key">Correspondent Address:</div>
<div class="value">
RICHARD LEHV
<br/>
FROSS ZELNICK LEHRMAN & ZISSU PC<br/>
866 UNITED NATIONS PLAZA
<br/>
NEW YORK NY
, 10017<br/>
UNITED STATES
</div>
</div>
<div class="row">
<div class="key">Correspondent e-mail:</div>
<div class="value">
<a href="mailto:rlehv@fzlz.com" target="_new">rlehv@fzlz.com</a>
,
<a href="mailto:jinsley-pruitt@fzlz.com" target="_new">jinsley-pruitt@fzlz.com</a>
,
<a href="mailto:mortiz@fzlz.com" target="_new">mortiz@fzlz.com</a>
</div>
</div>
</div>
<h4>Associated marks</h4>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="subTitle">Mark</td>
<td class="subTitle">Application Status</td>
<td class="subTitle smallHeaderTitle">Serial Number</td>
<td class="subTitle smallHeaderTitle subTitleRight">Registration Number</td>
</tr>
<tr>
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','73579935')">
73579935</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1443893')">
1443893</a>
</td>
</tr>
<tr class="odd">
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','73580319')">
73580319</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1418733')">
1418733</a>
</td>
</tr>
<tr>
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','74056440')">
74056440</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1661360')">
1661360</a>
</td>
</tr>
<tr class="odd">
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','75603402')">
75603402</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','2747517')">
2747517</a>
</td>
</tr>
<tr>
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','73118839')">
73118839</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1118706')">
1118706</a>
</td>
</tr>
<tr class="odd">
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','74056455')">
74056455</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1659330')">
1659330</a>
</td>
</tr>
<tr>
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','74699036')">
74699036</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1971513')">
1971513</a>
</td>
</tr>
<tr class="odd">
<td class="large">IKEA</td>
<td>739</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','79039306')">
79039306</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','3561226')">
3561226</a>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Registrants -->
<!-- PotentialOpposers -->
<h4 style="text-align: center">Prosecution History</h4>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="subTitle smallHeaderTitle">Entry Number</td>
<td class="subTitle">History Text</td>
<td class="subTitle smallHeaderTitle">Date</td>
<td class="subTitle smallHeaderTitle subTitleRight">Due Date</td>
</tr>
<tr>
<td>1</td>
<td class="large">FILED AND FEE</td>
<td>
Sep 20, 2010
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>2</td>
<td class="large">NOTICE AND TRIAL DATES SENT; ANSWER DUE:</td>
<td>
Sep 20, 2010
</td>
<td>
Oct 30, 2010
</td>
</tr>
<tr>
<td>3</td>
<td class="large">PENDING, INSTITUTED</td>
<td>
Sep 20, 2010
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>4</td>
<td class="large">ANSWER</td>
<td>
Oct 29, 2010
</td>
<td>
</td>
</tr>
<tr>
<td>5</td>
<td class="large">D'S MOT TO SUSP PEND SETLMT NEGOTIATIONS</td>
<td>
Nov 24, 2010
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>6</td>
<td class="large">SUSPENDED</td>
<td>
Dec 07, 2010
</td>
<td>
</td>
</tr>
<tr>
<td>7</td>
<td class="large">D'S MOT TO SUSP PEND SETLMT NEGOTIATIONS</td>
<td>
Feb 02, 2011
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>8</td>
<td class="large">SUSPENDED</td>
<td>
Feb 11, 2011
</td>
<td>
</td>
</tr>
<tr>
<td>9</td>
<td class="large">D'S MOT TO SUSP PEND SETLMT NEGOTIATIONS</td>
<td>
Mar 31, 2011
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>10</td>
<td class="large">SUSPENDED</td>
<td>
May 05, 2011
</td>
<td>
</td>
</tr>
<tr>
<td>11</td>
<td class="large">D'S MOT TO SUSP PEND SETLMT NEGOTIATIONS</td>
<td>
Jun 03, 2011
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>12</td>
<td class="large">SUSPENDED</td>
<td>
Jun 14, 2011
</td>
<td>
</td>
</tr>
<tr>
<td>13</td>
<td class="large">D'S MOT FOR EXTEN. OF TIME W/ CONSENT</td>
<td>
Aug 04, 2011
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>14</td>
<td class="large">EXTENSION OF TIME GRANTED</td>
<td>
Aug 15, 2011
</td>
<td>
</td>
</tr>
<tr>
<td>15</td>
<td class="large">P'S MOT FOR EXTEN. OF TIME W/ CONSENT</td>
<td>
Jun 22, 2012
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>16</td>
<td class="large">EXTENSION OF TIME GRANTED</td>
<td>
Jun 22, 2012
</td>
<td>
</td>
</tr>
<tr>
<td>17</td>
<td class="large">STIP FOR INTRODUCTION OF EVIDENCE AND TESTIMONY </td>
<td>
Jun 22, 2012
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>18</td>
<td class="large">P'S MOT FOR EXTEN. OF TIME W/ CONSENT</td>
<td>
Aug 14, 2012
</td>
<td>
</td>
</tr>
<tr>
<td>19</td>
<td class="large">EXTENSION OF TIME GRANTED</td>
<td>
Aug 14, 2012
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>20</td>
<td class="large">P'S MOT FOR EXTEN. OF TIME W/ CONSENT</td>
<td>
Sep 14, 2012
</td>
<td>
</td>
</tr>
<tr>
<td>21</td>
<td class="large">EXTENSION OF TIME GRANTED</td>
<td>
Sep 14, 2012
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>22</td>
<td class="large">P'S DECLARATION OF ROBERT WOTHERSPOON</td>
<td>
Oct 26, 2012
</td>
<td>
</td>
</tr>
<tr>
<td>23</td>
<td class="large">P'S DECLARATION OF ROBERT WOTHERSPOON</td>
<td>
Oct 26, 2012
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>24</td>
<td class="large">PLAINTIFF'S NOTICE OF RELIANCE</td>
<td>
Oct 25, 2012
</td>
<td>
</td>
</tr>
<tr>
<td>25</td>
<td class="large">STIPULATION FOR AN EXTENSION OF TIME</td>
<td>
Dec 20, 2012
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>26</td>
<td class="large">EXTENSION OF TIME GRANTED</td>
<td>
Dec 21, 2012
</td>
<td>
</td>
</tr>
<tr>
<td>27</td>
<td class="large">STIPULATION FOR AN EXTENSION OF TIME</td>
<td>
Jan 25, 2013
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>28</td>
<td class="large">EXTENSION OF TIME GRANTED</td>
<td>
Jan 25, 2013
</td>
<td>
</td>
</tr>
<tr>
<td>29</td>
<td class="large">STIPULATION FOR AN EXTENSION OF TIME</td>
<td>
Feb 22, 2013
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>30</td>
<td class="large">EXTENSION OF TIME GRANTED</td>
<td>
Feb 22, 2013
</td>
<td>
</td>
</tr>
<tr>
<td>31</td>
<td class="large">D TESTIMONY</td>
<td>
Apr 01, 2013
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>32</td>
<td class="large">D EXHIBITS</td>
<td>
Apr 01, 2013
</td>
<td>
</td>
</tr>
<tr>
<td>33</td>
<td class="large">D EXHIBITS</td>
<td>
Apr 01, 2013
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>34</td>
<td class="large">D EXHIBITS</td>
<td>
Apr 01, 2013
</td>
<td>
</td>
</tr>
<tr>
<td>35</td>
<td class="large">D EXHIBITS</td>
<td>
Apr 01, 2013
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>36</td>
<td class="large">P TESTIMONY</td>
<td>
May 09, 2013
</td>
<td>
</td>
</tr>
<tr>
<td>37</td>
<td class="large">P FINAL BRIEF: TM RULE 2.128</td>
<td>
Jul 10, 2013
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>38</td>
<td class="large">D MOT FOR EXT W/ CONSENT</td>
<td>
Aug 02, 2013
</td>
<td>
</td>
</tr>
<tr>
<td>39</td>
<td class="large">D MOT FOR EXT W/ CONSENT</td>
<td>
Aug 07, 2013
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>40</td>
<td class="large">D FINAL BRIEF: TM RULE 2.128</td>
<td>
Aug 26, 2013
</td>
<td>
</td>
</tr>
<tr>
<td>41</td>
<td class="large">P MOT FOR EXT W/ CONSENT</td>
<td>
Sep 09, 2013
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>42</td>
<td class="large">DUPLICATE FILING (NOT CONSIDERED)</td>
<td>
Sep 10, 2013
</td>
<td>
</td>
</tr>
<tr>
<td>43</td>
<td class="large">P MOT FOR EXT W/ CONSENT</td>
<td>
Oct 01, 2013
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>44</td>
<td class="large">P REPLY BRIEF OR REBUTTAL BRIEF ON COUNTERCLAIM: TM RULE 2.128</td>
<td>
Oct 10, 2013
</td>
<td>
</td>
</tr>
<tr>
<td>45</td>
<td class="large">P REPLY BRIEF OR REBUTTAL BRIEF ON COUNTERCLAIM: TM RULE 2.128</td>
<td>
Oct 10, 2013
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>46</td>
<td class="large">BD'S ORDER</td>
<td>
Nov 01, 2013
</td>
<td>
</td>
</tr>
<tr>
<td>47</td>
<td class="large">SUBMITTED ON BRIEF</td>
<td>
Nov 06, 2013
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>48</td>
<td class="large">BD DECISION: SUSTAINED</td>
<td>
May 02, 2014
</td>
<td>
</td>
</tr>
<tr>
<td>49</td>
<td class="large">TERMINATED</td>
<td>
Sep 02, 2014
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="proceeding-91194783" class="proceedingContainer persist-area" data-proc-type="Opposition">
<h3 class="expand_heading persist-header">
<span>
<a class="sectionLink" href="javascript:;">Type of Proceeding: Opposition</a>
</span>
</h3>
<!-- alternate heading -->
<!--h4>Proceeding 91194783 (2 of 2)</h4-->
<div class="toggle_container" id="proceedings_toggle_container">
<div class="double table">
<div class="row">
<div class="key">Proceeding Number:</div>
<div class="value">
<a href="http://ttabvue.uspto.gov/ttabvue/v?pno=91194783"
target="_blank">91194783</a>
</div>
<div class="key">Filing Date:</div>
<div class="value">
May 06, 2010
</div>
</div>
<div class="row">
<div class="key">Status:</div>
<div class="value">Terminated</div>
<div class="key">Status Date:</div>
<div class="value">
Jul 27, 2012
</div>
</div>
<div class="row">
<div class="key">Interlocutory Attorney:</div>
<div class="value">CHERYL S GOODMAN</div>
<div class="empty key"></div>
<div class="value"></div>
</div>
</div>
<!-- Defendents -->
<div data-party-type="Defendant(s)">
<h4 style="text-align: center">Defendant</h4>
<div class="single table">
<div class="row">
<div class="key">Name:</div>
<div class="value">Manasyan, Arsen</div>
</div>
<div class="row">
<div class="key">Correspondent Address:</div>
<div class="value">
CHRISTOPHER J DAY
<br/>
LAW OFFICE OF CHRISTOPHER DAY<br/>
301 EAST BETHANY HOME ROAD, SUITE A-213
<br/>
PHOENIX AZ
, 85012-1287<br/>
UNITED STATES
</div>
</div>
<div class="row">
<div class="key">Correspondent e-mail:</div>
<div class="value">
<a href="mailto:chris@daylawfirm.com" target="_new">chris@daylawfirm.com</a>
</div>
</div>
</div>
<h4>Associated marks</h4>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="subTitle">Mark</td>
<td class="subTitle">Application Status</td>
<td class="subTitle smallHeaderTitle">Serial Number</td>
<td class="subTitle smallHeaderTitle subTitleRight">Registration Number</td>
</tr>
<tr>
<td class="large">NIKEA</td>
<td>Abandoned - After Inter-Partes Decision</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','77816273')">
77816273</a>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Applicants -->
<!-- Plaintiffs -->
<div data-party-type="Plaintiff">
<h4 style="text-align: center">Plaintiff(s)</h4>
<div class="single table">
<div class="row">
<div class="key">Name:</div>
<div class="value">Inter-IKEA Systems B.V.</div>
</div>
<div class="row">
<div class="key">Correspondent Address:</div>
<div class="value">
RICHARD LEHV
<br/>
FROSS ZELNICK LEHERMAN AND ZISSU PC<br/>
866 UNITED NATIONS PLAZA
<br/>
NEW YORK NY
, 10017<br/>
UNITED STATES
</div>
</div>
<div class="row">
<div class="key">Correspondent e-mail:</div>
<div class="value">
<a href="mailto:sdouglass@fzlz.com" target="_new">sdouglass@fzlz.com</a>
</div>
</div>
</div>
<h4>Associated marks</h4>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="subTitle">Mark</td>
<td class="subTitle">Application Status</td>
<td class="subTitle smallHeaderTitle">Serial Number</td>
<td class="subTitle smallHeaderTitle subTitleRight">Registration Number</td>
</tr>
<tr>
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','73579935')">
73579935</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1443893')">
1443893</a>
</td>
</tr>
<tr class="odd">
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','73580319')">
73580319</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1418733')">
1418733</a>
</td>
</tr>
<tr>
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','74056440')">
74056440</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1661360')">
1661360</a>
</td>
</tr>
<tr class="odd">
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','75603402')">
75603402</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','2747517')">
2747517</a>
</td>
</tr>
<tr>
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','73118839')">
73118839</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1118706')">
1118706</a>
</td>
</tr>
<tr class="odd">
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','74056455')">
74056455</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1659330')">
1659330</a>
</td>
</tr>
<tr>
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','74699036')">
74699036</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','1971513')">
1971513</a>
</td>
</tr>
<tr class="odd">
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','75352956')">
75352956</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','2565487')">
2565487</a>
</td>
</tr>
<tr>
<td class="large">IKEA</td>
<td>Renewed</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','75493310')">
75493310</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','2313329')">
2313329</a>
</td>
</tr>
<tr class="odd">
<td class="large">IKEA</td>
<td>739</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','SERIAL_NO','79039306')">
79039306</a>
</td>
<td>
<a href="javascript:;"
onclick="page.linkSearch('statusSearch','US_REGISTRATION_NO','3561226')">
3561226</a>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Registrants -->
<!-- PotentialOpposers -->
<h4 style="text-align: center">Prosecution History</h4>
<table cellpadding="3" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td class="subTitle smallHeaderTitle">Entry Number</td>
<td class="subTitle">History Text</td>
<td class="subTitle smallHeaderTitle">Date</td>
<td class="subTitle smallHeaderTitle subTitleRight">Due Date</td>
</tr>
<tr>
<td>1</td>
<td class="large">FILED AND FEE</td>
<td>
May 06, 2010
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>2</td>
<td class="large">NOTICE AND TRIAL DATES SENT; ANSWER DUE:</td>
<td>
May 06, 2010
</td>
<td>
Jun 15, 2010
</td>
</tr>
<tr>
<td>3</td>
<td class="large">PENDING, INSTITUTED</td>
<td>
May 06, 2010
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>4</td>
<td class="large">ANSWER</td>
<td>
Jun 11, 2010
</td>
<td>
</td>
</tr>
<tr>
<td>5</td>
<td class="large">P'S MOTION TO COMPEL DISCOVERY</td>
<td>
Feb 04, 2011
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>6</td>
<td class="large">MOTION TO COMPEL IS DENIED TRIAL DATES REMAIN AS SET</td>
<td>
Feb 09, 2011
</td>
<td>
</td>
</tr>
<tr>
<td>7</td>
<td class="large">PLAINTIFF'S NOTICE OF RELIANCE</td>
<td>
Apr 07, 2011
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>8</td>
<td class="large">PLAINTIFF'S NOTICE OF RELIANCE</td>
<td>
Apr 11, 2011
</td>
<td>
</td>
</tr>
<tr>
<td>9</td>
<td class="large">P'S NOTICE OF FILING DEPOSITION TESTIMONY TRANSCRIPTS</td>
<td>
Sep 23, 2011
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>10</td>
<td class="large">BRIEF ON MERITS FOR PLAINTIFF</td>
<td>
Sep 23, 2011
</td>
<td>
</td>
</tr>
<tr>
<td>11</td>
<td class="large">P'S NOTICE OF FILING CERTIFIED DEPOSITION TRANSCRIPT</td>
<td>
Sep 23, 2011
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>12</td>
<td class="large">SUBMITTED ON BRIEF</td>
<td>
Nov 30, 2011
</td>
<td>
</td>
</tr>
<tr>
<td>13</td>
<td class="large">BOARD'S DECISION: SUSTAINED</td>
<td>
May 17, 2012
</td>
<td>
</td>
</tr>
<tr class="odd">
<td>14</td>
<td class="large">UNDELIVERABLE MAIL</td>
<td>
Jun 25, 2012
</td>
<td>
</td>
</tr>
<tr>
<td>15</td>
<td class="large">TERMINATED</td>
<td>
Jun 27, 2012
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
			</div>
		</div>
	</div>
		</div>	
</li>
</body>
</html>