<License>
  <Data>
    <LicensedTo>CPA Global Limited</LicensedTo>
    <EmailTo>jbooth@cpaglobal.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>180319100758</OrderID>
    <UserID>320955</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.PDF for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>fd823d40-34b4-4658-92a0-61a9c45660d1</SerialNumber>
    <SubscriptionExpiry>20190610</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>f7m36RFJPveEyxAQXdeWscyETFaq4CogHQawAl61mkwxIapzyhP+OmT3VMfAOPBVar8hDxbTQS9calmu8UhMwfxUYliH4Yodt8385RjooRE4og8XzUqAXwUHkor27PuVmvuC082SPwkTHPieLC83j+d9gcMUEiLut6mKB0GcuxM=</Signature>
</License>