<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <Target Name="appSettingsTransform" Condition="exists('AppSettings.$(Configuration).config')" AfterTargets="AfterCompile">
      <!-- Generate transformed app config in the intermediate directory -->
      <TransformXml Source="AppSettings.config" Destination="$(TargetDir)AppSettings.config" Transform="AppSettings.$(Configuration).config" />      
  </Target>
</Project>